test/resources/output/BasepathVar.yml (before)
openapi: 3.0.0
info:
  title: Basepath Var
  description: Just a simple collection for test
  version: 2.3.0
servers:
  - url: http://{{base_url}}
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /raw:
    post:
      tags:
        - default
      summary: Post empty raw
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example: ''
              properties: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/BasepathVar.yml (after)
openapi: 3.0.0
info:
  title: Basepath Var
  description: Just a simple collection for test
  version: 2.3.0
servers:
  - url: https://awesome.api.sandbox.io
    description: Sandbox environment server
  - url: https://awesome.api.io
    description: Production env
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /raw:
    post:
      tags:
        - default
      summary: Post empty raw
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example: ''
              properties: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/BasepathVar.yml (diff)
@@ -4,7 +4,10 @@ info:
   description: Just a simple collection for test
   version: 2.3.0
 servers:
-  - url: http://{{base_url}}
+  - url: https://awesome.api.sandbox.io
+    description: Sandbox environment server
+  - url: https://awesome.api.io
+    description: Production env
 paths:
   /users:
     post:
