test/resources/output/CustomTag.yml (before)
openapi: 3.0.0
info:
  title: Simple Post
  description: Just a simple collection for test
  version: 2.3.0
servers:
  - url: https://api.io
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /raw:
    post:
      tags:
        - default
      summary: Post empty raw
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example: ''
              properties: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/CustomTag.yml (after)
openapi: 3.0.0
info:
  title: Simple Post
  description: Just a simple collection for test
  version: 2.3.0
servers:
  - url: https://api.io
paths:
  /users:
    post:
      tags:
        - Custom Tag
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /raw:
    post:
      tags:
        - Custom Tag
      summary: Post empty raw
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example: ''
              properties: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/CustomTag.yml (diff)
@@ -9,7 +9,7 @@ paths:
   /users:
     post:
       tags:
-        - default
+        - Custom Tag
       summary: Create new User
       description: Create a new user into your amazing API
       requestBody:
@@ -43,7 +43,7 @@ paths:
   /raw:
     post:
       tags:
-        - default
+        - Custom Tag
       summary: Post empty raw
       description: Create a new user into your amazing API
       requestBody:
