test/resources/output/ExternalDocsOpts.yml (before)
openapi: 3.0.0
info:
  title: External Docs
  description: Just a simple collection for test
  version: 2.3.0
externalDocs:
  url: https://docs.example.com
  description: Find more info here
servers:
  - url: https://api.io
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/ExternalDocsOpts.yml (after)
openapi: 3.0.0
info:
  title: External Docs
  description: Just a simple collection for test
  version: 2.3.0
externalDocs:
  url: https://docs2.example.com
  description: Find more info here or there
servers:
  - url: https://api.io
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/ExternalDocsOpts.yml (diff)
@@ -4,8 +4,8 @@ info:
   description: Just a simple collection for test
   version: 2.3.0
 externalDocs:
-  url: https://docs.example.com
-  description: Find more info here
+  url: https://docs2.example.com
+  description: Find more info here or there
 servers:
   - url: https://api.io
 paths:
