test/resources/output/NoServers.yml (before)
openapi: 3.0.0
info:
  title: MultipleServers
  description: Collection to test multiples server parsing.
  version: 1.1.0
servers:
  - url: https://api.io
  - url: https://api.dev.io
  - url: https://api.pre.io
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    put:
      tags:
        - default
      summary: Update User
      description: Update an existing user
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /posts:
    post:
      tags:
        - default
      summary: Create a post
      requestBody:
        content:
          text/plain: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /note:
    post:
      tags:
        - default
      summary: Create a note
      description: Just an example of text raw body
      requestBody:
        content:
          application/json:
            schema:
              type: string
              example: This is an example Note
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/NoServers.yml (after)
openapi: 3.0.0
info:
  title: MultipleServers
  description: Collection to test multiples server parsing.
  version: 1.1.0
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    put:
      tags:
        - default
      summary: Update User
      description: Update an existing user
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /posts:
    post:
      tags:
        - default
      summary: Create a post
      requestBody:
        content:
          text/plain: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /note:
    post:
      tags:
        - default
      summary: Create a note
      description: Just an example of text raw body
      requestBody:
        content:
          application/json:
            schema:
              type: string
              example: This is an example Note
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/NoServers.yml (diff)
@@ -3,10 +3,6 @@ info:
   title: MultipleServers
   description: Collection to test multiples server parsing.
   version: 1.1.0
-servers:
-  - url: https://api.io
-  - url: https://api.dev.io
-  - url: https://api.pre.io
 paths:
   /users:
     post:
