test/resources/output/XLogo.yml (before)
openapi: 3.0.0
info:
  title: Simple Post
  description: Just a simple collection for test
  version: 2.3.0
  x-logo:
    url: https://github.com/joolfe/mylogo.png
    backgroundColor: '#000FFF'
    altText: Othert text for logo
    href: https://github.com/joolfe/here.html
servers:
  - url: https://api.io
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /raw:
    post:
      tags:
        - default
      summary: Post empty raw
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example: ''
              properties: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/XLogo.yml (after)
openapi: 3.0.0
info:
  title: Simple Post
  description: Just a simple collection for test
  version: 2.3.0
  x-logo:
    url: https://github.com/joolfe/logoBanner.png
    backgroundColor: '#FFFFFF'
    altText: Example logo
    href: https://github.com/joolfe/here.html
servers:
  - url: https://api.io
paths:
  /users:
    post:
      tags:
        - default
      summary: Create new User
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                example: field
                other:
                  data1: 'yes'
                  data2: 'no'
              properties:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  example:
                    type: string
                  other:
                    type: object
                    properties:
                      data1:
                        type: string
                      data2:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /raw:
    post:
      tags:
        - default
      summary: Post empty raw
      description: Create a new user into your amazing API
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example: ''
              properties: {}
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}

test/resources/output/XLogo.yml (diff)
@@ -4,9 +4,9 @@ info:
   description: Just a simple collection for test
   version: 2.3.0
   x-logo:
-    url: https://github.com/joolfe/mylogo.png
-    backgroundColor: '#000FFF'
-    altText: Othert text for logo
+    url: https://github.com/joolfe/logoBanner.png
+    backgroundColor: '#FFFFFF'
+    altText: Example logo
     href: https://github.com/joolfe/here.html
 servers:
   - url: https://api.io
